<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction <br>
</h4>
EventStorage package contains a library used by several DAQ
applications (ROS, SFI, SFO) to write data files. The library is also
used by offline software to write simulation output in the form of
ByteStream.<br>
<br>
This package also contains an interface for reading data files
(DataReader) and some implementations of it. Those are used by the
Offline Software and by test programs of the DAQ.<br>
<h4>Tag of EventStorage for release TDAQ-01-01-00 is v1r6p0. Changes
since
previous release (DF-01-00-00):</h4>
<ul>
  <li>Allow arbitrary file names at reading time.</li>
  <li>If a file name contains _file&lt;Number&gt;.data it is assumed
that we may have a sequence and the data reader will try to go
transparently to following files ([...]_file&lt;Number+1&gt;.data[...])</li>
  <li>Number of digits in the file number (if any) is deduced from the
first file and should not change, except when the file number
overflows. Some valid sequences for instance:<br>
&nbsp;&nbsp;&nbsp; 1,2,...,9,10,11,..<br>
&nbsp;&nbsp;&nbsp; 001,002,...,999,1000,1001,...<br>
    <br>
&nbsp;&nbsp;&nbsp; Not valid sequences:<br>
&nbsp;&nbsp;&nbsp; 1,02<br>
&nbsp;&nbsp;&nbsp; 001,2<br>
    <br>
  </li>
  <li>The above concerns offline software simulated byte stream data,
where file sequences are made by renaming files. Files sequences
written by the library will continue with the name convention used up
to now:
daq_&lt;Application&gt;_&lt;Tag&gt;_&lt;RunNumber&gt;_file&lt;FileNumber&gt;.data</li>
</ul>
<h4>More detailed description of changes can be found in doc/ChangeLog<br>
</h4>
<br>
&nbsp;&nbsp;&nbsp; <br>
</body>
</html>
