<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction <br>
</h4>
EventStorage package contains a library used by several DAQ
applications (ROS, SFI, SFO) to write data files. The library is also
used by offline software to write simulation output in the form of
ByteStream.<br>
<br>
This package also contains an interface for reading data files
(DataReader) and some implementations of it. Those are used by the
Offline Software and by test programs of the DAQ.<br>
<h4>Tag of EventStorage for release tdaq-01-09-01 is v1r17p20. Changes
since
previous release (tdaq-01-08-00, tag v1r17p9):</h4>
<ul>
<li>
	File formats:
        <ul>
	  <li> new file format, version 5 (since 2008), with Detector Mask defined as two 32 bit words</li>
	  <li> no backward compatibility with old format version 1 (before 2003)</li>
	  <li> backward compatibility with format version 2 (2003-2007), with Detector Mask defined as one 32 bit word</li>
	  <li> new application FileConverter to convert files with format 2 into files with format 5</li>
        </ul>
</li>
<li>
	CallBack information extended
</li>
</ul>
<h4>More detailed description of changes can be found in doc/ChangeLog<br>
</h4>
<br>
&nbsp;&nbsp;&nbsp; <br>
</body>
</html>
