<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction <br>
</h4>
EventStorage package contains a library used by several DAQ
applications (ROS, SFI, SFO) to write data files. The library is also
used by offline software to write simulation output in the form of
ByteStream.<br>
<br>
This package also contains an interface for reading data files
(DataReader) and some implementations of it. Those are used by the
Offline Software and by test programs of the DAQ.<br>
<h4>Tag of EventStorage for release tdaq-01-02-00 is v1r6p2. Changes
since
previous release (tdaq-01-01-00):</h4>
<ul>
  <li>added test program to measure the speed of reading</li>
  <li>improved test program to measure the speed of writing</li>
  <li>fix bug related to waiting for more data while reading<br>
  </li>
  <li>change in the requirements file of CMT:</li>
  <ul>
    <li>one addition to the list of package "managers"<br>
    </li>
  </ul>
</ul>
<h4>More detailed description of changes can be found in doc/ChangeLog<br>
</h4>
<br>
&nbsp;&nbsp;&nbsp; <br>
</body>
</html>
