<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction <br>
</h4>
EventStorage package contains a library used by several DAQ
applications (ROS, SFI, SFO) to write data files. The library is also
used by offline software to write simulation output in the form of
ByteStream. <br>
<br>
This package also contains an interface for reading data files
(DataReader) and some implementations of it. Those are used by the
Offline Software and by test programs of the DAQ.<br>
<h4>Tag of EventStorage for release tdaq-01-10-00 is v1r22p4. Changes
since previous release (tdaq-01-09-01, tag v1r17p20):</h4>
<ul>
  <li>
      Raw File formats:
        <ul>
	  <li> File format version continues to be version 5 (since 2008).</li>           <li> New feature: Checksum calculation added </li>
          <li> Apart from this, same comments as in previous release:</li>
          <ul>
            <li> DetectorMask is TWO 32-bit words in version 5</li>
	    <li> No backward compatibility with old format version 1 (before 2003)</li>
	    <li> Backward compatibility with format version 2 (2003-2007), when Detector Mask defined as one 32 bit word </li>
	    <li> FileConverter application is there to convert files with format 2 into files with format 5</li>
          </ul>
        </ul>
  </li>
<BR>

  <li>
      Merging Raw Files (new): 
        <ul>
	  <li> New MergedRawFile class to implement Tier0's request for a way to merge raw files into bigger files </li>
          <li> A merged file consists of a Header on top, and then the 
               individual raw files, appended one after the other.  
                The MergedRawFile class defines how to serialise, deserialise 
                and ask questions to the Merged File Header.</li>
          <li> A C++ example on merging a list of files is the <code>testMergingFile</code> executable. You need to give it as arguments: a file containing the list of files to merge, a merged-file limit (MB), and (optionally) the output merged-file name-core. If the merged-file limit is 0, this means: merge all the files given into one big merged file.</li>

        </ul>
  </li>
<BR>

  <li>
      Raw File Name convnetion (changed):
        <ul>
          <li> Got rid of the AgreedFileName() method and  
               src/FileNameParameters.h for the definition of global constants. </li>
	  <li> This and more functionality is now implemented in the new 
               RawFileName class, which describes filenames of raw data. 
               Use this to contruct, interpret and modify RAW file-names</li>

	  <li> 
	 	Example:
	<ol> <li> replace: <code>EventStorage/AgreedFileName.h</code> <br><i>with</i><br> <code>EventStorage/RawFileName.h</code></li>
<li> replace:
<code>std::string fileName=daq::AgreedFileName(fileTag,m_runNumber,streamType,
streamName,lumiBlockNumber,appName); </code>
<br><i>with:</i><br>
<code>daq::RawFileName fileNameObj(projectTag,
fileTag, m_runNumber, streamType,
streamName,lumiBlockNumber,appName);<br>
std::string fileName= fileNameObj.fileNameCore(); </code>
<br><i> or with (if you do not care about the filename being "iterpretable" for runNumber, projectTag etc):</i><br>
<code>daq::RawFileName fileNameObj(myWhateverFileName);<br>
std::string fileName= fileNameObj.fileNameCore(); </code>
</li>
<li>
<i>projectTag</i> is a string like "data_test", or whatever (if you leave it empty, you'll get "data_test");
it's the 1st field that defines a dataset. <br>Your filenames are going to 
be named: <br>
projectTag.runNumber.streamtType_streamName.daq.RAW._lbLUMIBlockNumber._AppName._0001.data <BR>
<BR>
Note: you notice that the <code>fileTag</code> is required in the constructor, but it's not 
part of the fileName. That's because the fileName convention was agreed after the release
was built, and changes on the constructor interface are not patchable. So, anything you use 
for <code>fileTag</code> is irrelevant.  
</i>
</ol>
 
	 
	  </li>


        </ul>
  </li>
<BR>

  <li>
      Data Reader (changed):
        <ul>
          <li> Re-desgined this part of the library to be able to read 
               individual Raw files 
               and merged Raw files in "singlets", sequences or in random 
               access mode (via indexes) in a transparent way.</li> 
          <li> <b>For the end user:</b> PickDataReader helper function is 
               still used to get such a Reader-class.</li>
          <li> The <code>readData</code> test executable is an example showing 
               that merged or individual RAW files are read transparentely for the user</li>
         </ul>
  </li>
</ul>

<h4>More detailed description of changes can be found in doc/ChangeLog<br>
</h4>
<br>
&nbsp;&nbsp;&nbsp; <br>
</body>
</html>
