<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction <br>
</h4>
EventStorage package contains a library used by several DAQ
applications (ROS, SFI, SFO) to write data files. The library is also
used by offline software to write simulation output in the form of
ByteStream. <br>

<ol TYPE=a>

<li>the EventStorage library is dealing with the files (and their format) in which we store events. The document describing the library and the content of each Raw File (header, metadata content, filename conventions, etc) is found at: <a href="https://edms.cern.ch/document/580290/5">https://edms.cern.ch/document/580290/5</a>
</li>

<li>The format of the individual events themselves are following the eformat document: <a href="https://edms.cern.ch/document/445840/4.0c">https://edms.cern.ch/document/445840/4.0c</a><br>
The corresponding implementation is in the eformat library.
</li>
</ol>


This package also contains an interface for reading data files
(DataReader) and some implementations of it. Those are used by the
Offline Software and by test programs of the DAQ.<br>
<h4>Tag of EventStorage for release tdaq-01-15-00 is EventStorage-01-30-02. Changes
since previous release (tdaq-01-12-00, tag v1r25p7):</h4>



<ul>
	
	<li>
	  Introduction of a FileNameCallback Interface. This interace defines a way files are named and provides a method which can be called in order to get the next file name in a sequence. The RawFileName class has been altered to implement this interface, and an internal class SimpleFileName is present inside DataWriter, which is internally used by the third constructor below.
	</li>
		<br>
	<li>
		API changes in the DataWriter class. Constructors:
			<ul>
				<li>
           <code>
//The preferred way to create a DataWriter Object is now: <br>

//first create a RawFileName object <br>
daq::RawFileName my_fname(... <br>

//and pass it to the DataWriter (by reference) in the second parameter. Please note that the metadata (project, Stream, etc) is now mandatory for the constructor. <br>
DataWriter dw(writePath,&my_fname,rPar,project,StreamType,StreamName,stream,LumiBlockNumber,apName,fmds);

           </code>
				</li>

				<li>
            <code>
//Backward compatible way:<br>
DataWriter dw(writePath,fName,rPar,fmds,1); //(second parameter is string according to the TDAQ online filename rules)
            </code>
				</li>

				<li>
            <code>
//For offline people, as requested, the following constructor will work (But note that also here, the metadata information is now a mandatory part of the constructor):<br>
DataWriter dw(writePath,freename_string,rPar,project,StreamType,StreamName,stream,LumiBlockNumber,apName,fmds);
            
            </code>
				</li>


			</ul>
		</li>
		<br>
 		<li>
       More fine-grained Exceptions types:<br>
       <code> <br><b>DataReader</b>
  <br> ES_SquenceNextFileMissing
	<br> ES_AllocatingMemoryFailed
	<br> ES_AllocatedMemoryTooLittle
	<br> ES_NoEndOfFileRecord
	<br> ES_WrongEventSize
	<br> ES_NoEventFound
	<br> ES_OutOfFileBoundary
	<br> ES_WrongFileFormat
	<br> ES_InternalError
  <br><br> <b>DataWriter</b>
	<br> ES_SingleFile
	<br> ES_SingleFileAlreadyExists

       </code>

		</li>
<br>
  <li>
  Changed MetaData behavior for RAW files: Reserved Metadata fields (streamTag, LB, GUID etc) are no longer returned in the freeMetaDatastrings. These fields can be accessed via dedicated methods:
  <code><br>
  unsigned int runNumber() const ;<br>
  uint32_t lumiblockNumber();<br>
  std::string stream();<br>
  std::string projectTag();<br>
  </code>

  </li>

</ul>


<h4>More detailed description of changes can be found in doc/ChangeLog<br>
</h4>
<br>
&nbsp;&nbsp;&nbsp; <br>
</body>
</html>
