<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction <br>
</h4>
EventStorage package contains a library used by several DAQ
applications to write data files. The library is also
used by offline software to write simulation output in the form of
ByteStream. <br>

<ol TYPE=a>

<li>the EventStorage library is dealing with the files (and their format) in which we store events. The document describing the library and the content of each Raw File (header, metadata content, filename conventions, etc) is found at: <a href="7">https://edms.cern.ch/document/580290/7</a>
</li>

<li>The format of the individual events themselves are following the eformat document: <a href="https://edms.cern.ch/document/445840/5.0a">https://edms.cern.ch/document/445840/5.0a</a><br>
The corresponding implementation is in the eformat library.
</li>
</ol>


This package also contains an interface for reading data files
(DataReader) and some implementations of it. Those are used by the
Offline Software and by test programs of the DAQ.<br>
<h4>Changes since tdaq-common-01-28-00</h4>

<ul>
  <li>
    The Datawriter interface has been extended to accept a 128-bit wide detector mask. This was achieved updating the <code>EventStorage::run_parameters_record</code> struct:
  </li>
  <br>
  <code>
    struct run_parameters_record {<br>
    uint32_t marker;<br>
    uint32_t record_size;<br>
    uint32_t run_number;<br>
    uint32_t max_events;<br>
    uint32_t rec_enable;<br>
    uint32_t trigger_type;<br>
    <font color="DarkRed">uint64_t detector_mask_LS;</font><br>
    <font color="DarkRed">uint64_t detector_mask_MS;</font><br>
    uint32_t beam_type;<br>
    uint32_t beam_energy;<br>
    };<br>
  </code>
  <br>
  <code>detector_mask_LS</code> and <code>detector_mask_LS</code> respectively represent the least significant and most significant 64 bits of the detector mask. <br>
  <br>
  <li>
    The library now implements version 6 of the file format as documented in the link provided above. Reading files using the previous format is transparently supported.
  </li>
</ul>

</body>
</html>
