<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<span style="font-weight: bold;"></span><span style="font-weight: bold;"></span>
<p><span style="font-weight: bold;"></span></p>
<span style="font-weight: bold;"></span>
<h4>Introduction <br>
</h4>
EventStorage package contains a library used by several DAQ
applications (ROS, SFI, SFO) to write data files. The library is also
used by offline software to write simulation output in the form of
ByteStream. <br>
<br>
This package also contains an interface for reading data files
(DataReader) and some implementations of it. Those are used by the
Offline Software and by test programs of the DAQ.<br>
<h4>Tag of EventStorage for release tdaq-01-12-00 is v1r25p7. Changes
since previous release (tdaq-01-10-01, tag v1r22p4):</h4>



<ul>
	
	<li>
		Tier-0 transformation python script added: share/MergeRawFileTier0Transformation.py<br>
		
		This script is used by Tier-0 to perform file merging. It is called with the option --argdict=&lt;dictfile&gt;, where dictfile is a pickled map containing the required info. More information can be found by executing the python script without argument.
	</li><br>
	
	<li>
		testDeMerge<br>
		Located in the test area, this program parses a mergedfile and decomposes it into its orginal components.<br>
		<code>testDeMerge mergefile.data [onlylist]</code><br>
		If the argumet onlylist is added, the program shows the contents of the merged file and exits.
	</li><br>
	
	<li>
		API changes in the RawFileName class:
			<ul>
				<li>the fileNameTag string is no more in the constructor
  (internaly, this argument was not used even in tdaq-01-10-00, but we arrived to an agreement
   to drop its use after the release was built, so it's removal from the API was left for this upcoming release).
<br><br>
Therefore, in tdaq-01-10-00 we had:
<br>
					<ul>
						<li>
								<code>daq::RawFileName fileNameObj(projectTag, fileNameTag, m_runNumber, streamType,								streamName,lumiBlockNumber,appName);<br>
 std::string fileName= fileNameObj.fileNameCore();</code>
						</li><br>
								whereas, in the upcoming tdaq-common (tdaq-common-01-12-00) the user should do:<br><br>
						<li>
								<code>daq::RawFileName fileNameObj(projectTag, m_runNumber, streamType,   							streamName,lumiBlockNumber,appName);<br>
 std::string fileName= fileNameObj.fileNameCore();</code>
						</li>
					</ul>
				</li>
<br>
				<li>the second change in the API is related to the dissapearance of the fileNameTag:
  the nameTag() method was dropped, and got replaced with the datasetName() method,
 which could be of use to some users.
				</li>
			</ul>
		</li>
		<br>
		<li>
				Python binding of the RawFileName calss is implemented via the eformat python bindings:
After you setup the release, just type:
<code><br>$ tdaq_python<br>
>>> from eformat.stream import EventStorage<br>
>>> type(EventStorage.RawFileName)<br>
&lt;type 'Boost.Python.class'&gt;<br></code>

		</li>
<ul>




<h4>More detailed description of changes can be found in doc/ChangeLog<br>
</h4>
<br>
&nbsp;&nbsp;&nbsp; <br>
</body>
</html>
